# Basis-Task

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/bhanu/basis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bhanu/basis/: App.kt  KoinModules.kt
app/src/main/java/bhanu/basis/model/: Data.kt
app/src/main/java/bhanu/basis/network/: ApiClient.kt  ApiUrls.kt
app/src/main/java/bhanu/basis/ui/: CardFragment.kt  MainActivity.kt
app/src/main/java/bhanu/basis/ui/adapter/: DataAdapter.kt
app/src/main/java/bhanu/basis/ui/views/: CustomViewPager.kt
app/src/main/java/bhanu/basis/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_undo.xml  number_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  viewpager_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bhanu/basis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
